MONGO_URL="mongodb+srv://vercel-admin-user:j42U2SGzFRvkcd6X@cluster0.m5m4fwp.mongodb.net/Skill?retryWrites=true&w=majority"
OPENAI_KEY=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
TOKEN_SECRET=dheidhew78e2y78e32gddiew
